<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="flat_rock">
  <static>false</static>
          <link name='flatrock'>
            <pose>0 0 -0.05 0 0 0</pose>

            <collision name='rock_collision'>
              <geometry>
                <box>
                  <size>.025 .025 .025</size>
                </box>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <mesh>
                  <uri>model://flat_rock/flatrock.dae</uri>
                </mesh>
              </geometry>
            </visual>
          </link>
  </model>
</sdf>
